manifest.yml (before)
---
language: ruby
default_versions:
- name: ruby
  version: 2.3.1
- name: node
  version: 4.6.2
url_to_dependency_map:
- match: ruby-(.*?)-jruby-(.*?)\.tgz
  name: jruby
  version: ruby-$1-jruby-$2
- match: ruby-(\d+\.\d+\.\d+)
  name: ruby
  version: "$1"
- match: bundler-(\d+\.\d+\.\d+)
  name: bundler
  version: "$1"
- match: rails_log_stdout
  name: rails_log_stdout
  version: 0
- match: rails3_serve_static_assets
  name: rails3_serve_static_assets
  version: 0
- match: openjdk1.8-latest
  name: openjdk1.8-latest
  version: 1.8.0_111
- match: node
  name: node
  version: 4.6.2
dependencies:
- name: bundler
  version: 1.13.6
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/bundler/bundler-1.13.6.tgz
  md5: 0919b09dfee3a85a23ac1633d99ec0a0
  cf_stacks:
  - cflinuxfs2
- name: rails_log_stdout
  version: 0
  uri: https://buildpacks.cloudfoundry.org/ruby/binaries/lucid64/rails_log_stdout.tgz
  md5: 9ecd9126ba4a5f12ec98bc75c433885f
  cf_stacks:
  - cflinuxfs2
- name: rails3_serve_static_assets
  version: 0
  uri: https://buildpacks.cloudfoundry.org/ruby/binaries/lucid64/rails3_serve_static_assets.tgz
  md5: 53ec25d17a33791989873388d779d644
  cf_stacks:
  - cflinuxfs2
- name: openjdk1.8-latest
  version: 1.8.0_111
  uri: https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_111.tar.gz
  md5: c5228311f1a6a6d7874535eebba7b466
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.3.0
  md5: 535342030a11abeb11497824bf642bf2
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.3.0-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.3.1
  md5: c55c51d66a18123363e7f96635b54717
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.3.1-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.2.4
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.2.4-linux-x64.tgz
  md5: 10f417882bf68dca0f3047e6fe7426f7
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.2.5
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.2.5-linux-x64.tgz
  md5: faf863c214dd9972f18daf9861fc3898
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.1.8
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.1.8-linux-x64.tgz
  md5: 6610af292a8b5666858f1566c3349108
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.1.9
  md5: 095249c4ed574b135b2aeb699c1c8d42
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.1.9-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-1.9.3-jruby-1.7.26
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-1.7.26_ruby-1.9.3-linux-x64.tgz
  md5: 9bff8068fd7fda0d3a1b24405c5d0b0a
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-2.0.0-jruby-1.7.26
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-1.7.26_ruby-2.0.0-linux-x64.tgz
  md5: c4ef0e54035cc35a947580d2490f9ce6
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-2.3.0-jruby-9.1.2.0
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-9.1.2.0_ruby-2.3.0-linux-x64.tgz
  md5: 1aa7047b7f7c233130ffef1af71bf7de
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.6.2
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-4.6.2-linux-x64.tgz
  md5: 39f36ff2c35bdb6173dffa70946ac62f
  cf_stacks:
  - cflinuxfs2
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- repos/
- spec/
- cf_spec/
- log/
- test/
- cf.Gemfile
- cf.Gemfile.lock
- bin/package
- buildpack-packager/
- ruby_buildpack-*v*.zip
- cf_build/

manifest.yml (after)
---
language: ruby
default_versions:
- name: ruby
  version: 2.3.1
- name: node
  version: 4.6.2
url_to_dependency_map:
- match: ruby-(.*?)-jruby-(.*?)\.tgz
  name: jruby
  version: ruby-$1-jruby-$2
- match: ruby-(\d+\.\d+\.\d+)
  name: ruby
  version: "$1"
- match: bundler-(\d+\.\d+\.\d+)
  name: bundler
  version: "$1"
- match: rails_log_stdout
  name: rails_log_stdout
  version: 0
- match: rails3_serve_static_assets
  name: rails3_serve_static_assets
  version: 0
- match: openjdk1.8-latest
  name: openjdk1.8-latest
  version: 1.8.0_111
- match: node
  name: node
  version: 4.6.2
dependencies:
- name: bundler
  version: 1.13.6
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/bundler/bundler-1.13.6.tgz
  md5: 0919b09dfee3a85a23ac1633d99ec0a0
  cf_stacks:
  - cflinuxfs2
- name: rails_log_stdout
  version: 0
  uri: https://buildpacks.cloudfoundry.org/ruby/binaries/lucid64/rails_log_stdout.tgz
  md5: 9ecd9126ba4a5f12ec98bc75c433885f
  cf_stacks:
  - cflinuxfs2
- name: rails3_serve_static_assets
  version: 0
  uri: https://buildpacks.cloudfoundry.org/ruby/binaries/lucid64/rails3_serve_static_assets.tgz
  md5: 53ec25d17a33791989873388d779d644
  cf_stacks:
  - cflinuxfs2
- name: openjdk1.8-latest
  version: 1.8.0_111
  uri: https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_111.tar.gz
  md5: c5228311f1a6a6d7874535eebba7b466
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.3.0
  md5: 535342030a11abeb11497824bf642bf2
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.3.0-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.3.1
  md5: c55c51d66a18123363e7f96635b54717
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.3.1-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.2.4
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.2.4-linux-x64.tgz
  md5: 10f417882bf68dca0f3047e6fe7426f7
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.2.5
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.2.5-linux-x64.tgz
  md5: faf863c214dd9972f18daf9861fc3898
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.1.8
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.1.8-linux-x64.tgz
  md5: 6610af292a8b5666858f1566c3349108
  cf_stacks:
  - cflinuxfs2
- name: ruby
  version: 2.1.9
  md5: 095249c4ed574b135b2aeb699c1c8d42
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/ruby/ruby-2.1.9-linux-x64.tgz
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-1.9.3-jruby-1.7.26
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-1.7.26_ruby-1.9.3-linux-x64.tgz
  md5: 9bff8068fd7fda0d3a1b24405c5d0b0a
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-2.0.0-jruby-1.7.26
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-1.7.26_ruby-2.0.0-linux-x64.tgz
  md5: c4ef0e54035cc35a947580d2490f9ce6
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-2.3.0-jruby-9.1.2.0
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/jruby/jruby-9.1.2.0_ruby-2.3.0-linux-x64.tgz
  md5: 1aa7047b7f7c233130ffef1af71bf7de
  cf_stacks:
  - cflinuxfs2
- name: jruby
  version: ruby-2.3.1-jruby-9.1.5.0
  uri: https://s3.amazonaws.com/jruby.org/downloads/9.1.5.0/jruby-bin-9.1.5.0.tar.gz
  md5: e9b2cc44757db4cfbe7da79601d0169a
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.6.2
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-4.6.2-linux-x64.tgz
  md5: 39f36ff2c35bdb6173dffa70946ac62f
  cf_stacks:
  - cflinuxfs2
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- repos/
- spec/
- cf_spec/
- log/
- test/
- cf.Gemfile
- cf.Gemfile.lock
- bin/package
- buildpack-packager/
- ruby_buildpack-*v*.zip
- cf_build/

manifest.yml (diff)
@@ -106,6 +106,12 @@ dependencies:
   md5: 1aa7047b7f7c233130ffef1af71bf7de
   cf_stacks:
   - cflinuxfs2
+- name: jruby
+  version: ruby-2.3.1-jruby-9.1.5.0
+  uri: https://s3.amazonaws.com/jruby.org/downloads/9.1.5.0/jruby-bin-9.1.5.0.tar.gz
+  md5: e9b2cc44757db4cfbe7da79601d0169a
+  cf_stacks:
+  - cflinuxfs2
 - name: node
   version: 4.6.2
   uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-4.6.2-linux-x64.tgz
